JWT_SECRET=random#secret
EMAIL_USER=alishbajaved1930@gmail.com
EMAIL_PASSWORD=alishba123
DATABASE_URI=mongodb+srv://mongodb+srv://vareeshanaeem44:rxF0HEtH0PRiKW30@cluster0.rqwjb.mongodb.net/
PORT=4000
OTP_EXPIRATION=10